<!DOCTYPE html>
<html>

<head>
    <style>
        .myAnimation {
            color: green;
            text-align: center;
            animation-name: myAnimation;
            animation-duration: 10s;
            animation-timing-function: 5s;
            animation-iteration-count: 2;
        }

        @keyframes myAnimation {
            0% {

                transform: translateX(-400px);
                color: yellow;
                font-size: 10px;
            }

            50% {

                color: red;
                font-size: 30px;
            }

            75% {
                color: rgb(11, 7, 6);
                font-size: 50px;
            }

            100% {

                color: blue;
                font-size: 80px;
            }
        }
    </style>
</head>

<body>
    <div class="myAnimation"> Ayush Lolusare</div>
</body>

</html>