<!DOCTYPE html>
<html>

<head>
    <!-- links -->
<Style>
    table {
  border-style: groove;
  border-width: 4px;

}

th,
td {

  color: aliceblue;
  padding: 25px;
  border-style: groove;
  border-width: 4px;

}

body {
  background-image: url(https://i.pinimg.com/originals/dd/b6/b5/ddb6b509d0992860c894ad0705186499.jpg);
  height: 2000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
  background-attachment: fixed;
}

.per {
  color: cadetblue;
}

.low {
  color: red;
}

.top {
  color: green;
}

.luc {
  color: orange;
}

.st {
  font-size: large;
  color: blue;
}

.cap {
  font-size: xx-large;
  font-weight: 900;
  color: #E36414;
}
</Style>
    <!-- styles -->

    <!-- title -->
</head>

<body>
    <table>

        <tbody>
            <!-- table header -->
            <caption class="cap">Chemistry</caption>
            <tr>
                <th class="st">SR.NO</th>
                <th class="st">Chapters</th>
                <th class="st">PERCENTAGE </th>
            </tr>
            <!-- first sub -->
            <tr>
                <td>01</td>
                <td>Solid State</td>
                <td>[60%]</td>

            </tr>
            <!-- 2nd sub-->
            <tr>
                <td>02</td>
                <td>Solutions</td>
                <td> [ 100% ]</td>

            </tr>
            <!-- 3rd sub -->
            <tr>
                <td>03</td>
                <td>Ionic Equilibria</td>
                <td> [ 0% ]</td>

            </tr>
            <!-- 4th sub -->
            <tr>
                <td>04</td>
                <td>Chemical Thermodynamics</td>
                <td> [ 30% ]</td>

            </tr>
            <!-- 4th sub -->
            <tr>
                <td>05</td>
                <td>Electrochemistry</td>
                <td>[ 50% ]</td>

            </tr>
            <!-- 4th sub -->
            <tr>
                <td>06</td>
                <td>Chemical Kinetics</td>
                <td>[ 50% ]</td>

            </tr>
            <!-- 4th sub -->
            <tr>
                <td>07</td>
                <td>Elements of Groups 16, 17 and 18</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 4th sub -->
            <tr>
                <td>08</td>
                <td>Transition and Inner transition Elements</td>
                <td>[ 20% ]</td>

            </tr>
            <!-- 4th sub -->
            <tr>
                <td>09</td>
                <td>Coordination Compounds</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 4th sub -->
            <tr>
                <td>10</td>
                <td>Halogen Derivatives</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 4th sub -->
            <tr>
                <td>11</td>
                <td>Alcohols, Phenols and Ethers</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 4th sub -->
            <tr>
                <td>12</td>
                <td>Aldehydes, Ketones and Carboxylic acids</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 4th sub -->
            <tr>
                <td>13</td>
                <td>Amines</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 4th sub -->
            <tr>
                <td>14</td>
                <td>Biomolecules</td>
                <td> [ 100% ] </td>

            </tr>
            <!-- 4th sub -->
            <tr>
                <td>15</td>
                <td>Introduction to Polymer Chemistry</td>
                <td> [ 0% ] </td>

            </tr>
            <!-- 4th sub -->
            <tr>
                <td>16</td>
                <td>Green Chemistry and Nanochemistry</td>
                <td> [ 0% ] </td>

            </tr>
            <!-- end -->
        </tbody>
    </table>


</body>

</html>