<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .clock {
            position: relative;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 50%;
        }

        .hour-hand,
        .minute-hand,
        .second-hand {
            position: absolute;
            background-color: black;
        }

        .hour-hand {
            width: 3px;
            height: 40px;
            top: calc(50% - 40px);
            left: calc(50% - 1.5px);
            transform-origin: bottom center;
        }

        .minute-hand {
            width: 2px;
            height: 60px;
            top: calc(50% - 60px);
            left: calc(50% - 1px);
            transform-origin: bottom center;
        }

        .second-hand {
            width: 1px;
            height: 80px;
            top: calc(50% - 80px);
            left: calc(50% - 0.5px);
            transform-origin: bottom center;
        }

        .numbers {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 16px;
            color: #333;
        }

        .number {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }

        .number:nth-child(1) {
            transform: rotate(30deg) translate(80px) rotate(-30deg);
        }

        .number:nth-child(2) {
            transform: rotate(60deg) translate(80px) rotate(-60deg);
        }

        .number:nth-child(3) {
            transform: rotate(90deg) translate(80px) rotate(-90deg);
        }

        .number:nth-child(4) {
            transform: rotate(120deg) translate(80px) rotate(-120deg);
        }

        .number:nth-child(5) {
            transform: rotate(150deg) translate(80px) rotate(-150deg);
        }

        .number:nth-child(6) {
            transform: rotate(180deg) translate(80px) rotate(-180deg);
        }

        .number:nth-child(7) {
            transform: rotate(210deg) translate(80px) rotate(-210deg);
        }

        .number:nth-child(8) {
            transform: rotate(240deg) translate(80px) rotate(-240deg);
        }

        .number:nth-child(9) {
            transform: rotate(270deg) translate(80px) rotate(-270deg);
        }

        .number:nth-child(10) {
            transform: rotate(300deg) translate(80px) rotate(-300deg);
        }

        .number:nth-child(11) {
            transform: rotate(330deg) translate(80px) rotate(-330deg);
        }

        .number:nth-child(12) {
            transform: translate(80px);
        }

        .center-dot {
            position: absolute;
            background-color: black;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script>
        function updateClock() {
            const now = new Date();
            const hours = now.getHours();
            const minutes = now.getMinutes();
            const seconds = now.getSeconds();

            const hourDeg = (hours % 12) * 30 + (minutes * 0.5);
            const minDeg = minutes * 6 + (seconds * 0.1);
            const secDeg = seconds * 6;

            document.querySelector('.hour-hand').style.transform = `rotate(${hourDeg}deg)`;
            document.querySelector('.minute-hand').style.transform = `rotate(${minDeg}deg)`;
            document.querySelector('.second-hand').style.transform = `rotate(${secDeg}deg)`;
        }

        setInterval(updateClock, 1000);
    </script>
</head>

<body>
    <div class="clock">
        <div class="hour-hand"></div>
        <div class="minute-hand"></div>
        <div class="second-hand"></div>
        <div class="center-dot"></div>
        <div class="numbers">
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
            <div class="number">10</div>
            <div class="number">11</div>
            <div class="number">12</div>
            <div class="number">1</div>

            <div class="number">2</div>
            <div class="number">3</div>

        </div>
    </div>
</body>

</html>