<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Page Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .left-box,
        .right-box {
            width: calc(50% - 10px);
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .left-box {
            flex-grow: 1;
            margin-right: 10px;
            height: 700px;
            width: 300px;
        }

        .right-box {
            width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 700px;
        }

        .right-box div {
            flex-grow: 1;
            margin-bottom: 10px;
        }
        .first{
            background-color: grey;
        }
        .second{
            background-color: grey;
        }
        .third{
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-box">
          
        </div>
        <div class="right-box">
            <div class="first"></div>
            <div class="second"> </div>
            <div class="third"></div>
        </div>
    </div>
</body>

</html>